APP_PORT=3000
APP_ALERTMANAGER_SECRET=<secret key for the webhook events>

# Optional URLs used for alerts with links back to your alertman instance and dashboards
APP_ALERTMANAGER_URL=https://alertman.domain/#/alerts
APP_ALERTMANAGER_DEFAULT_DASHBOARD_URL=https://grafana.domain/dashboard/path?orgId=2&var-job=nodes&var-node=All&var-hostname=
APP_ALERTMANAGER_DEFAULT_DASHBOARD_URL_APPEND_HOSTNAME=true

# DEBUG | VERBOSE | INFO | WARNING | ERROR
LOG_LEVEL=VERBOSE

MATRIX_HOMESERVER_URL=https://homeserver.tld
# The rooms to send alerts to, separated by a |
# Each entry contains the receiver name (from alertmanager) and the
# internal id (not the public alias) of the Matrix channel to forward to.
MATRIX_ROOMS=receiver1/!abcdefgh:homeserver.tld|receiver2/!qwerty:homeserver.tld
MATRIX_TOKEN=<token from the alertmanager user on matrix>
MATRIX_USER=@alertmanager:homeserver.tld
# Set this to 1 to make firing alerts do a `@room` mention.
# NOTE! Bot should also have enough power in the room for this to be useful.
MENTION_ROOM=0
